{
  "redirects": [
    {
      "source": "/product-page/:slug",
      "destination": "/collection",
      "permanent": true
    },
    {
      "source": "/category/:slug",
      "destination": "/collection",
      "permanent": true
    },
    {
      "source": "/shipping-policy",
      "destination": "/policies/shipping-policy",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}